# demo1

./: .gitignore  Dockerfile  Introductie IV.pptx  README.md  TODO.txt  Workshop_Websockets.odp  bitbucket-pipelines.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/nl/notarishoeve8/demo1/: Counter.java  Demo1Application.java  WebConfig.java  WebSocketConfig.java  WebSocketController.java
backend/src/main/java/nl/notarishoeve8/demo1/rss/: FeedController.java  Feeddata.java  RssClient.java  RssFeedProcessingException.java  RssService.java
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.module.ts  rx-stomp.config.ts
frontend/src/app/main/: main.component.ts
frontend/src/app/messages/: message.component.html  messages.component.ts
frontend/src/app/news/: news.component.html  news.component.ts
frontend/src/app/service/: user.service.ts
frontend/src/app/snelheid/: snelheid.component.ts
frontend/src/app/status/: status.component.ts
frontend/src/app/stemmen/: stemmen.component.html  stemmen.component.spec.ts  stemmen.component.ts
frontend/src/app/user/: user.component.ts
opdrachten/: 00_webSocket.txt  01_webSocket.txt  03_backend.txt  04_frontend.txt
opdrachten/00_webSocket/: WebSocket.html
opdrachten/01_WebSocket/: WebSocket_2.html
opdrachten/03_backend/src/main/java/nl/notarishoeve8/demo1/: Demo1Application.java  WebSocketConfig.java  WebSocketController.java
opdrachten/04_frontend/: package-lock.json
opdrachten/04_frontend/src/app/frontend/: frontend.component.html  frontend.component.ts
opdrachten/04_frontend/src/app/service/: websocket.service.ts
simpleclient/: WebSocket_2.html
uitwerkingen/01_WebSocket/: WebSocket_2.html
uitwerkingen/03_backend/: pom.xml
uitwerkingen/03_backend/src/main/java/nl/notarishoeve8/demo1/: WebSocketConfig.java  WebSocketController.java
uitwerkingen/03_backend/src/main/resources/static/: index.html
uitwerkingen/04_frontend/src/app/: app-routing.module.ts  app.module.ts
uitwerkingen/04_frontend/src/app/frontend/: frontend.component.html  frontend.component.ts
